<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav_links{
            margin-left: 5%;
            margin-top: 20px;
            font-family: "Motserrat", sans-serif;
            margin-bottom: 0;
             float: left;

        }
        .logo{
            cursor: pointer;
            float: right;
        }
        
        .nav_links,.logo{
            display: inline;
        }
        .ho{
            position: relative;
            
        }
        

 .p{
     position: relative;
     font-weight: bold;
     font-size: 30px;
     color:blue;
     margin-left: 20%;
     margin-right: 20%;
     margin-top: 15%;
     position: absolute;
     
     padding: 5px;
     
 }     
 .b{
     position: relative;
     float: left;
     margin-top: 35%;
 }  
 .pc{
     position: relative;
     float:right;
     margin-top: 35%;
 }
        
    </style>
</head>
<body>
    <div class="logo"> <img  src="logo.jpeg" width="200px" height="200px">
    </div>

    <div class="icon"> 
           <nav>
     <ul class="nav_links">

        <li>  <a href="#"> <i class="fa fa-home" style="color:rgb(9, 9,92)"></i>Home</a> </li>
     <li><a href="edit.html"><i class="fa fa-edit"></i>Edit</a></li>
    <li><a href="report_problem.html"><i class="fa fa-problem"></i>Problem</a></li>
    </ul>
    </nav>
    </div>

<div class="ho">
    <div class="p">
        <p >Laboratory tracking website</p><br>
    <p> Simple tracking system</p>
    </div>
    <div class="b">
            <h2>Laboratory </h2>
            <button><a href="add lab.html">Add New</a></button><br>
            <button><a href="list_lab.html">Show all</a></button>
</div>
<div class="pc">
    <h2>PCs </h2>
    <button> <a href="new_html.html">Add New</a></button><br>
    <button><a href="PcsList.html">Show all</a></button>
</div>




</body>
</html>