

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Labs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        html,body {
        height:100%
        }
        h2 {
        margin-top: 6%;
        text-align: center;
        font-family:sans-serif;
        color:#212121;
        }
        *{
        box-sizing: border-box;
        }
        body {
        margin:0;
        background-color:#e8e8e8;
        font-family:sans-serif;
        font-weight:100;
        }
        .container {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)
        }
        table {
        background-color: #55608f;
        border-radius:10px;
        border-collapse:collapse;
        overflow:hidden;
        box-shadow:0 0 20px rgba(0,0,0,0.1);
        background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5);
        background-size: 800% 400%;
        display: inline-block;
        color: white;
        transition: all .5s ease-in-out;
        animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
        }
        th,td {
        padding:15px;
        background-color:rgba(255,255,255,0.2);
        color:#fff;
        }
        th {
        text-align:left;
        background-color: #55608f
        }
        button {
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-sizing: border-box;
        color: #3c4043;
        margin-left: 10px;
        font-size: 8px;
        font-weight: 500;
        font-family: inherit;
        letter-spacing: .25px;
        line-height: normal;
        padding: 11px 24px;
        transition: background box-shadow 280ms ease;
        }
        button:hover {
        background: #F6F9FE;
        color: #174ea6;
        }
        button:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
        border: 2px solid #4285f4;
        }
        @keyframes gradient {
        0% {
        background-position: 0% 50%;
        }
        50% {
        background-position: 100% 50%;
        }
        100% {
        background-position: 0% 50%;
        }
        }
        #namanyay-search-btn {
        background:#0099ff;
        color:white;
        font: 'trebuchet ms', trebuchet;
        padding:10px 20px;
        border-radius:0 10px 10px 0;
        -moz-border-radius:0 10px 10px 0;
        -webkit-border-radius:0 10px 10px 0;
        -o-border-radius:0 10px 10px 0;
        border:0 none;
        font-weight:bold;
        }
        #namanyay-search-box {
        background: #eee;
        padding:10px;
        border-radius:10px 0 0 10px;
        -moz-border-radius:10px 0 0 10px;
        -webkit-border-radius:10px 0 0 10px;
        -o-border-radius:10px 0 0 10px;
        border:0 none;
        width:260px;
        margin-bottom: 10px;
        }
    </style>
    <body>
        <h2>Labs</h2>
        <div class="container">
            <input id="namanyay-search-box" name="q" size="40" type="text" placeholder="  Search "/>
            <input id="namanyay-search-btn" value="Search" type="submit"/>
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Building Number</th>
                        <th>Floor Number</th>
                        <th>Number of PCs</th>
                        <th>Capacity</th>
                        <th>Number of chairs</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lab 1</td>
                        <td>6</td>
                        <td>3</td>
                        <td>12</td>
                        <td>32</td>
                        <td>50</td>
                        <td>Active</td>
                        <td >
                            <div style="width:280px">					<button> Report
                                </button><button> Delete
                                </button><button> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lab 2</td>
                        <td>6</td>
                        <td>3</td>
                        <td>12</td>
                        <td>32</td>
                        <td>50</td>
                        <td>Active</td>
                        <td >
                            <div style="width:280px">					<button> Report
                                </button><button> Delete
                                </button><button> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lab 3</td>
                        <td>6</td>
                        <td>3</td>
                        <td>12</td>
                        <td>32</td>
                        <td>50</td>
                        <td>Active</td>
                        <td >
                            <div style="width:280px">					<button> Report
                                </button><button> Delete
                                </button><button> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lab 4</td>
                        <td>6</td>
                        <td>3</td>
                        <td>12</td>
                        <td>32</td>
                        <td>50</td>
                        <td>Active</td>
                        <td >
                            <div style="width:280px">					<button> Report
                                </button><button> Delete
                                </button><button> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lab 5</td>
                        <td>6</td>
                        <td>3</td>
                        <td>12</td>
                        <td>32</td>
                        <td>50</td>
                        <td>Active</td>
                        <td >
                            <div style="width:280px">					<button> Report
                                </button><button> Delete
                                </button><button> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
