<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.main{
    background-image: url('./img/back-login.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
label{
            display: inline-block;
            width:150px;
            text-align: center;
            color:white;
        }

input{
            padding: 4px;
            margin: 4px;
            border-bottom: 2px solid #0094ff;
            font-family: system-ui;
            font-size: large;
            border-radius: 10px;
            cursor: pointer;
}
.Form22{
    display: flex;
    flex-direction: column;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
h1{
    color: white;
}
.Form22{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.log button{
    padding: 15px;
    border-radius: 24px;
    background-color: white;
    border: none;
    margin-top: 10px;
}
.log button a{
    text-decoration: none;
    color: #00007b;
    font-weight: 600;
}
.overlay{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 47%);
}
    </style>
</head>
<body>
    // Main Color : #00007b
    <div class="main">
        <div class="overlay"></div>
        <div class="container">
            <div class="login">
                <form class="Form22">
                    <div class="1">
                        <h1>UserName</h1>
                        <input type="text" placeholder="User Name" required >
                    </div>
                    <div class="2">
                        <h1>Level Year</h1>
                        <input type="text" placeholder="Level Year" required >
                    </div>
                    <div class="3">
                        <h1>ID</h1> 
                        <input type="text" placeholder="ID" required >
                    </div>
                    <div class="log">
                        <button><a href="./Laboratoty Tracking Website.html">LogIn</a></button>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>