<html>
    <style>    
                #listb
                {
                    text-align: center;
                    font-size: 30px;
                }
                table
                {
                    border: 0.5px solid rgb(139, 135, 135);
                    width: 100%;
                    border-collapse: collapse;
                    text-align: left;
                    background-color: white;
                }
                th
                {
                    border: 0.5px solid rgb(139, 135, 135);
                    text-align: center;
                    padding: 8px;
                }
                td
                {
                    border: 0.5px solid rgb(139, 135, 135);
                    padding: 8px;
                }
                td#input{text-align: center;}
                tr:nth-child(even)
                {
                    background-color: rgb(240, 238, 238);
                }
    </style>
    <body>
        <p id="listb">Pcs that need a repair</p>
        <table>
            <tr>
                <th>Laboratory ID</th>
                <th>Pc Number</th>
                <th>Problem Type</th>
                <th>Problem Details</th>
                <th>Date of occurrence</th>
                <th>Status</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="input"><input type="checkbox"><label>repaired</label></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="input"><input type="checkbox"><label>repaired</label></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="input"><input type="checkbox"><label>repaired</label></td>
            </tr>
        </table>
    </body>
</html>