<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Report Page</title>
    <style>

.home{
    width: 100%;
    height: 100vh;

    }
    
.container{
    margin: 0 auto;
    padding: 50px 0;
    
}
.home .navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    margin-top: 34px;
    border: 2px solid white;
    border-radius: 118px;
}



.home .nav_links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.home .nav_links li {
    padding: 0 25px;
}
.container
{
    
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    
}
a ,h1{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
.nav_links li a i{
    padding-right: 7px;
    color: crimson;
}

.form
{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
    background-color: rgb(56, 53, 53);
    margin-top: 50px;
    padding: 20px;
}

body
{
    font-family: 'Trebuchet MS';
    background: #282931;
    color:#fffff8;
}

#description
{
    width:85%;
    height: 150px;
    padding: 12px 20px;
    resize: none;
}

#form
{
    width: 30%;
    margin: 2vh auto 0 auto;
    padding: 20px;
    background-color: #444;
    color:#fffff8;
    border-radius: 4px;
    font-size: 12px;
}
#submit 
{
    padding: 10px;
    margin-top: 10px;
    width: 95%;
    color: white;
    background-color: crimson;
    border: none;
    border-radius: 4px;
}
#form select 
{
   width: 70%;
}
.input-group
{
    display: flex;
    flex-direction: column;
}

.input-group input
{
    border: 2px solid #f0f0f0;
	border-radius: 50px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 90%;
}
input{
    color: crimson;
    border-radius: 50px;
    outline: none;
    padding: 5px;
    border: none;

}

.input-group input:focus {
    outline: 0;
}

.input-group.success input {
    border-color: #09c372;
}

.input-group.error input {
    border-color: #ff3860;
}

.input-group .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}

.input-group select:focus {
    outline: 0;
}

.input-group.success select {
    border-color: #09c372;
}

.input-group.error select {
    border-color: #ff3860;
}
button{
    border-radius: 35px;
    margin-top: -5px;
    border: none;
    padding: 23px;
    background-color: crimson;
    margin-left: 98px;
    color: white;
}
.home .text{
    text-align: center;
}
    </style>
  </head>
  <body>

    <div class="home">
      <div class="container">
        <div class="navbar">
            <ul class="nav_links">
                <li><a href="Laboratoty Tracking Website.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="edit_labs.html"><i class="fa-solid fa-pen-to-square"></i>Edit</a></li>
                <li><a href="./new.html"><i class="fa-solid fa-circle-plus"></i>Add Lab</a></li>
                <li><a href="list_lab.html"><i class="fa-solid fa-laptop"></i>Show Lab</a></li>
                    <li><a href="new_html.html"><i class="fa-solid fa-circle-plus"></i>Add PC</a></li>
                    <li><a href="PcsList.html"><i class="fa-solid fa-list"></i>Show PC</a></li>
            </ul>
            </div>
            <div class="text">
                <h1>Report problem</h1>
            </div>

<div class="form">

    
    <form>
        <label for="labID">laboratory id:</label>
        <input type="text" id="labID"><br><br>
        <label for="NumPc">Number of PC:</label>
        <input type="text" id="NumPc" ><br><br>
        <label for="problemtype">Choose a type of problem:</label>
        <select id="problemtype">
            <option value="software">software</option>
            <option value="hardware">hardware</option>
        </select>
        <label for="mydate">Select Date:</label>
        <input type="date"  id="mydate"><br><br>
        <label for="description">description of problem:</label>
        <input type="text" id="description"><br><br>
        <button>Submit</button>
      </form>



</div>
  </div>
  </div>
  






  </body>
</html>